<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- mapbox style -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
  <link href='index.css' rel='stylesheet' />
  <title>Horizon client</title>
</head>
<body class="text-body-2">
  <div id="main">
    <app />
  </div>

  <!-- mapbox-gl (https://www.npmjs.com/package/mapbox-gl) -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
  <!-- RainbowVis-JS (https://www.npmjs.com/package/rainbowvis.js) -->
  <script src="https://unpkg.com/rainbowvis.js@1.0.1/rainbowvis.js"></script>
  <!-- svg64 (https://www.npmjs.com/package/svg64) -->
  <script src="https://unpkg.com/svg64"></script>
  <!-- turf (https://www.npmjs.com/package/@turf/turf) -->
  <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
  <!-- vue (https://www.npmjs.com/package/vue) -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <!-- vuex (https://www.npmjs.com/package/vuex) -->
  <script src="https://unpkg.com/vuex@3.6.2/dist/vuex.js"></script>

  <script src="util/DynamicModules.js"></script>
  <script src="util/StyleSheetController.js"></script>
  <script src="util/VueComponent.js"></script>
  <script src="util/getVueComponents.js"></script>
  <script src="util/getRoot.js"></script>
  <script type="module" src="index.js"></script>
</body>
</html>